@import "../bootstrap/less/bootstrap.less";

p {
	text-align: justify;
}

/* reduce space between articles and menu */
.navbar {
	margin-bottom: 0;
}

.jumbotron {
	margin-top: 20px;
}

.footer {
	padding-top: 20px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* icons for chapter links */
.pager .previous span {
	.glyphicon;
	.glyphicon-chevron-left;
}

.pager .next span {
	.glyphicon;
	.glyphicon-chevron-right;
}

/* blurbs */
.definition {
	.alert;
	.alert-warning;
	a {
		.alert-link;
	}
}

.note {
	.alert;
	.alert-danger;
	a {
		.alert-link;
	}
}

.deeper {
	.alert;
	.alert-success;
	a {
		.alert-link;
	}
}

.exercise {
	.alert;
	.alert-info;
	a {
		.alert-link;
	}
}

/* glossary */
dd {
	padding-bottom: 5px;
	margin-left: 10px;
}

/* images */
p img {
	.well;
	margin-bottom: 0;
}
p.pull-right {
	clear: right;
	margin-left: 10px;
}
p.pull-left {
	clear: left;
	margin-right: 10px;
}

/* little network diagram */
#network {
	text-align: center;
}

/* stuff for the ASCII table */
#ASCII {
	margin: 20px;
}

#ASCII table {
	margin-left: auto;
	margin-right: auto;
	border-spacing: 2px;
	border-collapse: separate;
}

#ASCII th, #ASCII td {
	border: 1px solid black;
	font-family: monospace;
	padding: 3px;
}

#ASCII th {
	border-right: none;
	padding-right: 5px;
}

#ASCII td {
	border-left: none;
	padding-left: 5px;
}

/* stuff for the interactive browser selection */
.browser {
	.panel;
	.panel-default;
	display: inline-block;
	width: 150px;
	text-align: center;
}

.browser img {
	width: 128px;
	min-height: 128px;
}

.browsers {
	text-align: center;
}

.browsers #desc {
	.well;
}

/* don't allow the browser-update.org nag to be closed */
#buorgclose {
	display: none;
}

/* stuff for the protocol nesting diagram */
.protocol {
	.panel;
	.panel-default;
	text-align: center;
	padding: 10px;
	margin: auto;
}

article > .protocol {
	width: 50%;
}
